# tpl-jdk17-springboot2-erupt-magicapi2-beetlsql3-2022

./: .gitignore  README.md  pom.xml
_doc/: 常见问题.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/action/: BeetlAction.java
src/main/java/com/example/demo/config/: WebCorsConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/doc/: user.doc.md
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/i18n/: test_en-us.properties
src/main/resources/mdsql/: user.md
src/main/resources/public/: home.html
src/main/resources/tpl/: _layout.html  beetl-page.html  element-page.html
src/test/java/com/example/demo/: GenCodeTests.java
src/test/java/com/example/demo/builder/: ControllerSourceBuilder.java  EntitySourceBuilder.java  MDDocBuilder.java  MDSourceBuilder.java  MapperSourceBuilder.java
src/test/java/com/example/demo/project/: SimpleMavenProject.java
src/test/java/com/example/demo/util/: GenCodeUtil.java
src/test/resources/templates/: controller.btl  controller.html  mapper.btl  mapper.html  mapperSql.html  pojo.btl  pojo.html  pojoAttribute.btl  pojoAttribute.html
